[Date]
date.timezone="Asia/Tokyo"

[Session]
; Handler used to store/retrieve data.
; http://php.net/session.save-handler
;session.save_handler = files
;session.save_path = /var/www/html/sessions

[mbstring]
mbstring.language = "Japanese"

[xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request  = yes
xdebug.log="/tmp/xdebug.log"
xdebug.client_port=9001
xdebug.client_host=host.docker.internal
xdebug.idekey=phpstorm
